<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <a href="../index.html">Home</a>
    <h1 class="header">Margherita Pizza Recipe</h1>
    <div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt="Marherita_pizza" width="500"></div>
    <h2 class="header">Boot Heel Margherita Pizza</h2>
        <p class="story description">I like Margaritas <em>and</em> I like Pizza. When an Italian man came to me with an idea to combine the two, my mind was blown. I asked, "isn't there something like that in Italy?" He chuckled and said, "Silly American, when will you learn". And thus the Margherita pizza was born.</p>
        <p class="story description">Some say this story is ridiculous, but when I tell you that this conversation occurred in an alley behind the El Karajo with a mirror next to a dumpster, you might think that I've had too many margaritas*. In any case, I hope you enjoy!</p>
        <p class="story description"><small>*(but you'd be wrong)</small></p>
        <br>
        <h2 class="header">Ingredients</h2>
        <div class="ingredients">
            <p>2 mouthfuls of flour</p>
            <p>1 pencil cup of Tomato Sauce brand tomato sauce</p>
            <p>1 sardine can of sugar</p>
            <p>1 eyeglass case of lime juice</p>
            <p>1 midsized colander of water. Can substitute with a midsized sieve.</p>
            <p>1 glass of tequila</p>
            <p>35cm of Buffalo Mozarella</p>
            <p>1 gallbladder's worth of salt</p>
            <p>1 old boot with a hole in the heel</p>
        </div>
        <br>
        <h2 class="header">Steps</h2>
        <ol class="steps">
            <li>Preheat oven to 505 Kelvin</li>
            <li>In a boot, mix the limes and tequila then shake vigorously. <strong>Do NOT stir.</strong></li>
            <li>Mix the flour, water, sugar and salt in a blender for 5 minutes or until the blender pauses.</li>
            <li>Remove the dough mixture from the blender and remove any hard plastic or metal before rolling the dough flat.</li>
            <li>Add the tomato sauce and mozarella on top of the dough, spreading it evenly with a knife.</li>
            <li>Add the pizza to the oven and set a timer for 5-30 minutes depending on hunger levels.</li>
            <li>After taking the pizza out of the oven, let it rest. This is not necessary though. </li>
            <li>Finally serve the pizza whole with a glass of boot juice.</li>
        </ol>
        <p class="serving">Serves one poor soul</p>
    <a href="../index.html">Home</a>
</body>
</html>